<!DOCTYPE html>
<!--Este é o DTD do HTML 5. -->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale-1.0" />
    <title>OBA</title>
  </head>
  <body>

    <div id="container">

      <header id="cabecalho">
        <h1>Minha Página</h1>
        <nav>
          <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>

      </header>

    </div>

  </body>

</html>
